[flake8]
max-line-length = 120
select = C,E,F,I,W,B,B950
ignore = E203, E501, W503
exclude =
  .tox,
  node_modules,
  **/migrations/*.py,
  debian,
import-order-style = google
application-import-names = memoorje, memoorje_crypto, tests
